{
  "INDEXNOW_KEY": "6fa97c3eb882338914b245dcf795c931",
  "YANDEX_VERIFICATION": "aa914d5d140fac94",
  "GOOGLE_VERIFICATION": "",
  "BING_VERIFICATION": "",
  "METRIKA_ID": "",
  "SITE_INN": "",
  "SITE_OGRNIP": "",
  "PRICE_BUY": "",
  "PRICE_CHECK": ""
}